T222C 000:026.885   SEGGER J-Link V7.92f Log File
T222C 000:026.978   DLL Compiled: Sep 20 2023 16:28:11
T222C 000:026.982   Logging started @ 2024-04-02 09:29
T222C 000:026.986   Process: C:\Keil_v5\UV4\UV4.exe
T222C 000:026.991 - 26.990ms
T222C 000:026.998 JLINK_SetWarnOutHandler(...)
T222C 000:027.002 - 0.004ms
T222C 000:027.007 JLINK_OpenEx(...)
T222C 000:028.062   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T222C 000:028.480   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T222C 000:031.169   Hardware: V8.00
T222C 000:031.184   S/N: 20080643
T222C 000:031.190   OEM: SEGGER
T222C 000:031.196   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T222C 000:031.325   Bootloader: (Could not read)
T222C 000:032.134   TELNET listener socket opened on port 19021
T222C 000:032.265   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T222C 000:032.355   WEBSRV Webserver running on local port 19080
T222C 000:032.498   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T222C 000:032.543   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T222C 000:032.569   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T222C 000:036.600   J-Link GUI Server info: "J-Link GUI server V7.92f "
T222C 000:036.860 - 9.848ms returns "O.K."
T222C 000:036.876 JLINK_SetErrorOutHandler(...)
T222C 000:036.881 - 0.004ms
T222C 000:036.896 JLINK_ExecCommand("ProjectFile = "C:\Users\YWJ\Desktop\0dsds\JLinkSettings.ini"", ...). 
T222C 000:045.995   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T222C 000:046.055   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T222C 000:046.156 - 9.259ms returns 0x00
T222C 000:047.466 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T222C 000:048.988   Device "STM32F407ZG" selected.
T222C 000:049.196 - 1.717ms returns 0x00
T222C 000:049.204 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T222C 000:049.210 - 0.001ms returns 0x01
T222C 000:049.215 JLINK_GetHardwareVersion()
T222C 000:049.221 - 0.003ms returns 80000
T222C 000:049.227 JLINK_GetDLLVersion()
T222C 000:049.230 - 0.003ms returns 79206
T222C 000:049.234 JLINK_GetOEMString(...)
T222C 000:049.239 JLINK_GetFirmwareString(...)
T222C 000:049.242 - 0.003ms
T222C 000:052.058 JLINK_GetDLLVersion()
T222C 000:052.067 - 0.008ms returns 79206
T222C 000:052.071 JLINK_GetCompileDateTime()
T222C 000:052.075 - 0.003ms
T222C 000:053.175 JLINK_GetFirmwareString(...)
T222C 000:053.186 - 0.010ms
T222C 000:054.417 JLINK_GetHardwareVersion()
T222C 000:054.430 - 0.012ms returns 80000
T222C 000:055.610 JLINK_GetSN()
T222C 000:055.621 - 0.010ms returns 20080643
T222C 000:056.529 JLINK_GetOEMString(...)
T222C 000:058.361 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T222C 000:059.403 - 1.040ms returns 0x00
T222C 000:059.413 JLINK_HasError()
T222C 000:059.426 JLINK_SetSpeed(2000)
T222C 000:059.593 - 0.168ms
T222C 000:059.600 JLINK_GetId()
T222C 000:060.806   InitTarget() start
T222C 000:060.819    J-Link Script File: Executing InitTarget()
T222C 000:062.050   SWD selected. Executing JTAG -> SWD switching sequence.
T222C 000:067.247   DAP initialized successfully.
T222C 000:082.886   InitTarget() end - Took 20.8ms
T222C 000:084.702   Found SW-DP with ID 0x2BA01477
T222C 000:088.900   Old FW that does not support reading DPIDR via DAP jobs
T222C 000:094.249   DPv0 detected
T222C 000:095.260   CoreSight SoC-400 or earlier
T222C 000:096.242   Scanning AP map to find all available APs
T222C 000:100.774   AP[1]: Stopped AP scan as end of AP map has been reached
T222C 000:102.877   AP[0]: AHB-AP (IDR: 0x24770011)
T222C 000:103.848   Iterating through AP map to find AHB-AP to use
T222C 000:109.820   AP[0]: Core found
T222C 000:110.781   AP[0]: AHB-AP ROM base: 0xE00FF000
T222C 000:114.090   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T222C 000:115.041   Found Cortex-M4 r0p1, Little endian.
T222C 000:116.071   -- Max. mem block: 0x000020B0
T222C 000:116.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T222C 000:117.172   CPU_ReadMem(4 bytes @ 0xE0002000)
T222C 000:118.718   FPUnit: 6 code (BP) slots and 2 literal slots
T222C 000:118.731   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T222C 000:119.213   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T222C 000:119.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:120.306   CPU_WriteMem(4 bytes @ 0xE0001000)
T222C 000:120.873   CPU_ReadMem(4 bytes @ 0xE000ED88)
T222C 000:121.431   CPU_WriteMem(4 bytes @ 0xE000ED88)
T222C 000:122.009   CPU_ReadMem(4 bytes @ 0xE000ED88)
T222C 000:122.640   CPU_WriteMem(4 bytes @ 0xE000ED88)
T222C 000:124.283   CoreSight components:
T222C 000:125.323   ROMTbl[0] @ E00FF000
T222C 000:125.335   CPU_ReadMem(64 bytes @ 0xE00FF000)
T222C 000:126.460   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T222C 000:128.258   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T222C 000:128.271   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T222C 000:130.072   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T222C 000:130.086   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T222C 000:132.069   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T222C 000:132.083   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T222C 000:133.979   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T222C 000:133.993   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T222C 000:135.799   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T222C 000:135.812   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T222C 000:137.729   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T222C 000:138.459 - 78.858ms returns 0x2BA01477
T222C 000:138.474 JLINK_GetDLLVersion()
T222C 000:138.478 - 0.004ms returns 79206
T222C 000:138.483 JLINK_CORE_GetFound()
T222C 000:138.488 - 0.004ms returns 0xE0000FF
T222C 000:138.492 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T222C 000:138.497   Value=0xE00FF000
T222C 000:138.502 - 0.009ms returns 0
T222C 000:139.580 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T222C 000:139.591   Value=0xE00FF000
T222C 000:139.596 - 0.017ms returns 0
T222C 000:139.601 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T222C 000:139.604   Value=0xE0041000
T222C 000:139.609 - 0.008ms returns 0
T222C 000:139.614 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T222C 000:139.617   Value=0x00000000
T222C 000:139.622 - 0.008ms returns 0
T222C 000:139.626 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T222C 000:139.630   Value=0xE0040000
T222C 000:139.635 - 0.008ms returns 0
T222C 000:139.639 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T222C 000:139.643   Value=0xE0000000
T222C 000:139.648 - 0.008ms returns 0
T222C 000:139.652 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T222C 000:139.655   Value=0xE0001000
T222C 000:139.660 - 0.008ms returns 0
T222C 000:139.665 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T222C 000:139.668   Value=0xE0002000
T222C 000:139.673 - 0.008ms returns 0
T222C 000:139.677 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T222C 000:139.681   Value=0xE000E000
T222C 000:139.686 - 0.008ms returns 0
T222C 000:139.690 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T222C 000:139.694   Value=0xE000EDF0
T222C 000:139.699 - 0.008ms returns 0
T222C 000:139.708 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T222C 000:139.726   CPU_ReadMem(4 bytes @ 0xE000EF40)
T222C 000:140.349   Data:  21 00 11 10
T222C 000:140.355 - 0.647ms returns 1 (0x1)
T222C 000:140.360 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T222C 000:140.367   CPU_ReadMem(4 bytes @ 0xE000EF44)
T222C 000:140.980   Data:  11 00 00 11
T222C 000:140.987 - 0.626ms returns 1 (0x1)
T222C 000:140.992 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T222C 000:140.997   CPU_ReadMem(4 bytes @ 0xE000ED00)
T222C 000:141.629   Data:  41 C2 0F 41
T222C 000:141.635   Debug reg: CPUID
T222C 000:141.640 - 0.648ms returns 1 (0x1)
T222C 000:141.646 JLINK_HasError()
T222C 000:141.651 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T222C 000:141.655 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T222C 000:141.659 JLINK_Reset()
T222C 000:141.675   CPU is running
T222C 000:141.681   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T222C 000:142.126   CPU is running
T222C 000:142.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T222C 000:143.792   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T222C 000:145.698   Reset: Reset device via AIRCR.SYSRESETREQ.
T222C 000:145.718   CPU is running
T222C 000:145.726   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T222C 000:198.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T222C 000:198.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T222C 000:205.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T222C 000:211.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T222C 000:216.865   CPU_WriteMem(4 bytes @ 0xE0002000)
T222C 000:217.323   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T222C 000:217.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:218.296 - 76.635ms
T222C 000:218.309 JLINK_Halt()
T222C 000:218.314 - 0.004ms returns 0x00
T222C 000:218.320 JLINK_IsHalted()
T222C 000:218.324 - 0.004ms returns TRUE
T222C 000:218.360 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T222C 000:218.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T222C 000:218.795   Data:  03 00 03 00
T222C 000:218.806   Debug reg: DHCSR
T222C 000:218.812 - 0.459ms returns 1 (0x1)
T222C 000:218.948 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T222C 000:218.953   Debug reg: DHCSR
T222C 000:219.177   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T222C 000:219.683 - 0.862ms returns 0 (0x00000000)
T222C 000:219.691 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T222C 000:219.695   Debug reg: DEMCR
T222C 000:219.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T222C 000:220.218 - 0.527ms returns 0 (0x00000000)
T222C 000:224.949 JLINK_GetHWStatus(...)
T222C 000:225.174 - 0.224ms returns 0
T222C 000:228.196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T222C 000:228.206 - 0.010ms returns 0x06
T222C 000:228.211 JLINK_GetNumBPUnits(Type = 0xF0)
T222C 000:228.215 - 0.003ms returns 0x2000
T222C 000:228.221 JLINK_GetNumWPUnits()
T222C 000:228.226 - 0.004ms returns 4
T222C 000:231.444 JLINK_GetSpeed()
T222C 000:231.455 - 0.010ms returns 2000
T222C 000:233.272 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T222C 000:233.301   CPU_ReadMem(4 bytes @ 0xE000E004)
T222C 000:233.845   Data:  02 00 00 00
T222C 000:233.856 - 0.584ms returns 1 (0x1)
T222C 000:233.866 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T222C 000:233.877   CPU_ReadMem(4 bytes @ 0xE000E004)
T222C 000:234.357   Data:  02 00 00 00
T222C 000:234.372 - 0.505ms returns 1 (0x1)
T222C 000:234.378 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T222C 000:234.382   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T222C 000:234.396   CPU_WriteMem(28 bytes @ 0xE0001000)
T222C 000:235.079 - 0.699ms returns 0x1C
T222C 000:235.090 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T222C 000:235.099   CPU_ReadMem(28 bytes @ 0xE0001000)
T222C 000:235.834   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T222C 000:235.845 - 0.754ms returns 0
T222C 000:235.858 JLINK_Halt()
T222C 000:235.862 - 0.003ms returns 0x00
T222C 000:235.866 JLINK_IsHalted()
T222C 000:235.884 - 0.017ms returns TRUE
T222C 000:237.186 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T222C 000:237.192   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T222C 000:237.411   CPU_WriteMem(384 bytes @ 0x20000000)
T222C 000:242.171 - 4.985ms returns 0x180
T222C 000:242.199 JLINK_HasError()
T222C 000:242.205 JLINK_WriteReg(R0, 0x08000000)
T222C 000:242.212 - 0.006ms returns 0
T222C 000:242.216 JLINK_WriteReg(R1, 0x00B71B00)
T222C 000:242.220 - 0.004ms returns 0
T222C 000:242.224 JLINK_WriteReg(R2, 0x00000001)
T222C 000:242.228 - 0.003ms returns 0
T222C 000:242.232 JLINK_WriteReg(R3, 0x00000000)
T222C 000:242.236 - 0.003ms returns 0
T222C 000:242.240 JLINK_WriteReg(R4, 0x00000000)
T222C 000:242.243 - 0.003ms returns 0
T222C 000:242.248 JLINK_WriteReg(R5, 0x00000000)
T222C 000:242.251 - 0.003ms returns 0
T222C 000:242.255 JLINK_WriteReg(R6, 0x00000000)
T222C 000:242.259 - 0.003ms returns 0
T222C 000:242.263 JLINK_WriteReg(R7, 0x00000000)
T222C 000:242.267 - 0.003ms returns 0
T222C 000:242.448 JLINK_WriteReg(R8, 0x00000000)
T222C 000:242.461 - 0.187ms returns 0
T222C 000:242.467 JLINK_WriteReg(R9, 0x2000017C)
T222C 000:242.471 - 0.004ms returns 0
T222C 000:242.475 JLINK_WriteReg(R10, 0x00000000)
T222C 000:242.479 - 0.003ms returns 0
T222C 000:242.483 JLINK_WriteReg(R11, 0x00000000)
T222C 000:242.487 - 0.003ms returns 0
T222C 000:242.491 JLINK_WriteReg(R12, 0x00000000)
T222C 000:242.495 - 0.003ms returns 0
T222C 000:242.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T222C 000:242.503 - 0.004ms returns 0
T222C 000:242.507 JLINK_WriteReg(R14, 0x20000001)
T222C 000:242.511 - 0.003ms returns 0
T222C 000:242.517 JLINK_WriteReg(R15 (PC), 0x20000054)
T222C 000:242.520 - 0.005ms returns 0
T222C 000:242.525 JLINK_WriteReg(XPSR, 0x01000000)
T222C 000:242.528 - 0.003ms returns 0
T222C 000:242.532 JLINK_WriteReg(MSP, 0x20001000)
T222C 000:242.536 - 0.003ms returns 0
T222C 000:242.540 JLINK_WriteReg(PSP, 0x20001000)
T222C 000:242.543 - 0.003ms returns 0
T222C 000:242.548 JLINK_WriteReg(CFBP, 0x00000000)
T222C 000:242.551 - 0.003ms returns 0
T222C 000:242.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T222C 000:242.563   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:243.147 - 0.588ms returns 0x00000001
T222C 000:243.159 JLINK_Go()
T222C 000:243.176   CPU_WriteMem(2 bytes @ 0x20000000)
T222C 000:243.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:244.312   CPU_WriteMem(4 bytes @ 0xE0002008)
T222C 000:244.325   CPU_WriteMem(4 bytes @ 0xE000200C)
T222C 000:244.331   CPU_WriteMem(4 bytes @ 0xE0002010)
T222C 000:244.336   CPU_WriteMem(4 bytes @ 0xE0002014)
T222C 000:244.342   CPU_WriteMem(4 bytes @ 0xE0002018)
T222C 000:244.348   CPU_WriteMem(4 bytes @ 0xE000201C)
T222C 000:246.603   CPU_WriteMem(4 bytes @ 0xE0001004)
T222C 000:251.441   Memory map 'after startup completion point' is active
T222C 000:251.451 - 8.291ms
T222C 000:251.460 JLINK_IsHalted()
T222C 000:256.559   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:257.172 - 5.712ms returns TRUE
T222C 000:257.182 JLINK_ReadReg(R15 (PC))
T222C 000:257.189 - 0.006ms returns 0x20000000
T222C 000:257.212 JLINK_ClrBPEx(BPHandle = 0x00000001)
T222C 000:257.217 - 0.005ms returns 0x00
T222C 000:257.222 JLINK_ReadReg(R0)
T222C 000:257.226 - 0.003ms returns 0x00000000
T222C 000:257.437 JLINK_HasError()
T222C 000:257.444 JLINK_WriteReg(R0, 0x08000000)
T222C 000:257.449 - 0.004ms returns 0
T222C 000:257.453 JLINK_WriteReg(R1, 0x00004000)
T222C 000:257.456 - 0.003ms returns 0
T222C 000:257.460 JLINK_WriteReg(R2, 0x000000FF)
T222C 000:257.464 - 0.003ms returns 0
T222C 000:257.468 JLINK_WriteReg(R3, 0x00000000)
T222C 000:257.471 - 0.003ms returns 0
T222C 000:257.475 JLINK_WriteReg(R4, 0x00000000)
T222C 000:257.479 - 0.003ms returns 0
T222C 000:257.483 JLINK_WriteReg(R5, 0x00000000)
T222C 000:257.486 - 0.003ms returns 0
T222C 000:257.491 JLINK_WriteReg(R6, 0x00000000)
T222C 000:257.494 - 0.003ms returns 0
T222C 000:257.498 JLINK_WriteReg(R7, 0x00000000)
T222C 000:257.501 - 0.003ms returns 0
T222C 000:257.505 JLINK_WriteReg(R8, 0x00000000)
T222C 000:257.509 - 0.003ms returns 0
T222C 000:257.513 JLINK_WriteReg(R9, 0x2000017C)
T222C 000:257.516 - 0.003ms returns 0
T222C 000:257.520 JLINK_WriteReg(R10, 0x00000000)
T222C 000:257.524 - 0.003ms returns 0
T222C 000:257.528 JLINK_WriteReg(R11, 0x00000000)
T222C 000:257.532 - 0.003ms returns 0
T222C 000:257.536 JLINK_WriteReg(R12, 0x00000000)
T222C 000:257.539 - 0.003ms returns 0
T222C 000:257.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T222C 000:257.547 - 0.004ms returns 0
T222C 000:257.551 JLINK_WriteReg(R14, 0x20000001)
T222C 000:257.555 - 0.003ms returns 0
T222C 000:257.559 JLINK_WriteReg(R15 (PC), 0x20000020)
T222C 000:257.562 - 0.003ms returns 0
T222C 000:257.566 JLINK_WriteReg(XPSR, 0x01000000)
T222C 000:257.570 - 0.003ms returns 0
T222C 000:257.574 JLINK_WriteReg(MSP, 0x20001000)
T222C 000:257.577 - 0.003ms returns 0
T222C 000:257.581 JLINK_WriteReg(PSP, 0x20001000)
T222C 000:257.585 - 0.003ms returns 0
T222C 000:257.589 JLINK_WriteReg(CFBP, 0x00000000)
T222C 000:257.629 - 0.039ms returns 0
T222C 000:257.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T222C 000:257.639 - 0.004ms returns 0x00000002
T222C 000:257.643 JLINK_Go()
T222C 000:257.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:261.269 - 3.626ms
T222C 000:261.279 JLINK_IsHalted()
T222C 000:266.162   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:266.773 - 5.493ms returns TRUE
T222C 000:266.780 JLINK_ReadReg(R15 (PC))
T222C 000:266.786 - 0.005ms returns 0x20000000
T222C 000:266.790 JLINK_ClrBPEx(BPHandle = 0x00000002)
T222C 000:266.794 - 0.004ms returns 0x00
T222C 000:266.798 JLINK_ReadReg(R0)
T222C 000:266.802 - 0.003ms returns 0x00000001
T222C 000:266.807 JLINK_HasError()
T222C 000:266.811 JLINK_WriteReg(R0, 0x08000000)
T222C 000:266.815 - 0.004ms returns 0
T222C 000:266.819 JLINK_WriteReg(R1, 0x00004000)
T222C 000:266.823 - 0.003ms returns 0
T222C 000:266.827 JLINK_WriteReg(R2, 0x000000FF)
T222C 000:266.831 - 0.003ms returns 0
T222C 000:266.835 JLINK_WriteReg(R3, 0x00000000)
T222C 000:266.839 - 0.003ms returns 0
T222C 000:266.843 JLINK_WriteReg(R4, 0x00000000)
T222C 000:266.846 - 0.003ms returns 0
T222C 000:266.851 JLINK_WriteReg(R5, 0x00000000)
T222C 000:266.854 - 0.003ms returns 0
T222C 000:266.858 JLINK_WriteReg(R6, 0x00000000)
T222C 000:266.862 - 0.003ms returns 0
T222C 000:266.866 JLINK_WriteReg(R7, 0x00000000)
T222C 000:266.870 - 0.003ms returns 0
T222C 000:266.874 JLINK_WriteReg(R8, 0x00000000)
T222C 000:266.878 - 0.003ms returns 0
T222C 000:266.882 JLINK_WriteReg(R9, 0x2000017C)
T222C 000:266.886 - 0.003ms returns 0
T222C 000:266.890 JLINK_WriteReg(R10, 0x00000000)
T222C 000:266.893 - 0.003ms returns 0
T222C 000:266.898 JLINK_WriteReg(R11, 0x00000000)
T222C 000:266.901 - 0.003ms returns 0
T222C 000:266.905 JLINK_WriteReg(R12, 0x00000000)
T222C 000:266.909 - 0.003ms returns 0
T222C 000:266.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T222C 000:266.917 - 0.004ms returns 0
T222C 000:266.921 JLINK_WriteReg(R14, 0x20000001)
T222C 000:266.925 - 0.003ms returns 0
T222C 000:266.929 JLINK_WriteReg(R15 (PC), 0x200000BC)
T222C 000:266.933 - 0.003ms returns 0
T222C 000:266.937 JLINK_WriteReg(XPSR, 0x01000000)
T222C 000:266.941 - 0.003ms returns 0
T222C 000:266.945 JLINK_WriteReg(MSP, 0x20001000)
T222C 000:266.948 - 0.003ms returns 0
T222C 000:266.953 JLINK_WriteReg(PSP, 0x20001000)
T222C 000:266.956 - 0.003ms returns 0
T222C 000:266.960 JLINK_WriteReg(CFBP, 0x00000000)
T222C 000:266.964 - 0.003ms returns 0
T222C 000:266.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T222C 000:266.973 - 0.004ms returns 0x00000003
T222C 000:266.977 JLINK_Go()
T222C 000:266.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:270.513 - 3.536ms
T222C 000:270.519 JLINK_IsHalted()
T222C 000:271.059 - 0.540ms returns FALSE
T222C 000:271.065 JLINK_HasError()
T222C 000:279.906 JLINK_IsHalted()
T222C 000:280.620 - 0.713ms returns FALSE
T222C 000:280.626 JLINK_HasError()
T222C 000:281.902 JLINK_IsHalted()
T222C 000:282.396 - 0.494ms returns FALSE
T222C 000:282.402 JLINK_HasError()
T222C 000:283.909 JLINK_IsHalted()
T222C 000:284.482 - 0.572ms returns FALSE
T222C 000:284.487 JLINK_HasError()
T222C 000:285.912 JLINK_IsHalted()
T222C 000:286.617 - 0.704ms returns FALSE
T222C 000:286.622 JLINK_HasError()
T222C 000:287.915 JLINK_IsHalted()
T222C 000:288.605 - 0.691ms returns FALSE
T222C 000:288.610 JLINK_HasError()
T222C 000:289.980 JLINK_IsHalted()
T222C 000:290.625 - 0.644ms returns FALSE
T222C 000:290.630 JLINK_HasError()
T222C 000:291.870 JLINK_IsHalted()
T222C 000:292.324 - 0.454ms returns FALSE
T222C 000:292.331 JLINK_HasError()
T222C 000:293.927 JLINK_IsHalted()
T222C 000:294.538 - 0.610ms returns FALSE
T222C 000:294.543 JLINK_HasError()
T222C 000:295.867 JLINK_IsHalted()
T222C 000:296.341 - 0.473ms returns FALSE
T222C 000:296.352 JLINK_HasError()
T222C 000:298.904 JLINK_IsHalted()
T222C 000:299.418 - 0.513ms returns FALSE
T222C 000:299.424 JLINK_HasError()
T222C 000:300.921 JLINK_IsHalted()
T222C 000:301.445 - 0.524ms returns FALSE
T222C 000:301.459 JLINK_HasError()
T222C 000:302.937 JLINK_IsHalted()
T222C 000:303.350 - 0.413ms returns FALSE
T222C 000:303.355 JLINK_HasError()
T222C 000:304.938 JLINK_IsHalted()
T222C 000:305.327 - 0.389ms returns FALSE
T222C 000:305.332 JLINK_HasError()
T222C 000:306.946 JLINK_IsHalted()
T222C 000:307.353 - 0.406ms returns FALSE
T222C 000:307.359 JLINK_HasError()
T222C 000:308.934 JLINK_IsHalted()
T222C 000:309.341 - 0.406ms returns FALSE
T222C 000:309.346 JLINK_HasError()
T222C 000:310.942 JLINK_IsHalted()
T222C 000:311.493 - 0.550ms returns FALSE
T222C 000:311.498 JLINK_HasError()
T222C 000:312.955 JLINK_IsHalted()
T222C 000:313.365 - 0.410ms returns FALSE
T222C 000:313.371 JLINK_HasError()
T222C 000:314.971 JLINK_IsHalted()
T222C 000:315.392 - 0.420ms returns FALSE
T222C 000:315.397 JLINK_HasError()
T222C 000:316.937 JLINK_IsHalted()
T222C 000:317.372 - 0.435ms returns FALSE
T222C 000:317.377 JLINK_HasError()
T222C 000:318.921 JLINK_IsHalted()
T222C 000:319.494 - 0.572ms returns FALSE
T222C 000:319.502 JLINK_HasError()
T222C 000:321.940 JLINK_IsHalted()
T222C 000:322.463 - 0.522ms returns FALSE
T222C 000:322.475 JLINK_HasError()
T222C 000:323.931 JLINK_IsHalted()
T222C 000:324.378 - 0.446ms returns FALSE
T222C 000:324.383 JLINK_HasError()
T222C 000:325.863 JLINK_IsHalted()
T222C 000:326.320 - 0.456ms returns FALSE
T222C 000:326.325 JLINK_HasError()
T222C 000:328.936 JLINK_IsHalted()
T222C 000:329.382 - 0.445ms returns FALSE
T222C 000:329.387 JLINK_HasError()
T222C 000:330.947 JLINK_IsHalted()
T222C 000:331.367 - 0.419ms returns FALSE
T222C 000:331.376 JLINK_HasError()
T222C 000:332.867 JLINK_IsHalted()
T222C 000:333.323 - 0.455ms returns FALSE
T222C 000:333.328 JLINK_HasError()
T222C 000:334.899 JLINK_IsHalted()
T222C 000:335.358 - 0.459ms returns FALSE
T222C 000:335.364 JLINK_HasError()
T222C 000:337.947 JLINK_IsHalted()
T222C 000:338.555 - 0.608ms returns FALSE
T222C 000:338.562 JLINK_HasError()
T222C 000:339.922 JLINK_IsHalted()
T222C 000:340.387 - 0.464ms returns FALSE
T222C 000:340.396 JLINK_HasError()
T222C 000:341.864 JLINK_IsHalted()
T222C 000:342.331 - 0.466ms returns FALSE
T222C 000:342.336 JLINK_HasError()
T222C 000:343.863 JLINK_IsHalted()
T222C 000:344.310 - 0.446ms returns FALSE
T222C 000:344.315 JLINK_HasError()
T222C 000:345.935 JLINK_IsHalted()
T222C 000:346.372 - 0.436ms returns FALSE
T222C 000:346.377 JLINK_HasError()
T222C 000:347.937 JLINK_IsHalted()
T222C 000:348.375 - 0.437ms returns FALSE
T222C 000:348.380 JLINK_HasError()
T222C 000:349.863 JLINK_IsHalted()
T222C 000:350.312 - 0.448ms returns FALSE
T222C 000:350.317 JLINK_HasError()
T222C 000:351.946 JLINK_IsHalted()
T222C 000:352.384 - 0.437ms returns FALSE
T222C 000:352.392 JLINK_HasError()
T222C 000:353.961 JLINK_IsHalted()
T222C 000:354.428 - 0.466ms returns FALSE
T222C 000:354.436 JLINK_HasError()
T222C 000:355.885 JLINK_IsHalted()
T222C 000:356.322 - 0.437ms returns FALSE
T222C 000:356.327 JLINK_HasError()
T222C 000:357.885 JLINK_IsHalted()
T222C 000:358.349 - 0.464ms returns FALSE
T222C 000:358.355 JLINK_HasError()
T222C 000:361.886 JLINK_IsHalted()
T222C 000:362.334 - 0.448ms returns FALSE
T222C 000:362.340 JLINK_HasError()
T222C 000:363.887 JLINK_IsHalted()
T222C 000:364.353 - 0.466ms returns FALSE
T222C 000:364.358 JLINK_HasError()
T222C 000:366.482 JLINK_IsHalted()
T222C 000:366.957 - 0.475ms returns FALSE
T222C 000:366.963 JLINK_HasError()
T222C 000:368.540 JLINK_IsHalted()
T222C 000:369.015 - 0.475ms returns FALSE
T222C 000:369.020 JLINK_HasError()
T222C 000:370.460 JLINK_IsHalted()
T222C 000:370.953 - 0.493ms returns FALSE
T222C 000:370.958 JLINK_HasError()
T222C 000:372.528 JLINK_IsHalted()
T222C 000:372.992 - 0.463ms returns FALSE
T222C 000:372.997 JLINK_HasError()
T222C 000:374.531 JLINK_IsHalted()
T222C 000:374.996 - 0.464ms returns FALSE
T222C 000:375.002 JLINK_HasError()
T222C 000:378.534 JLINK_IsHalted()
T222C 000:379.019 - 0.484ms returns FALSE
T222C 000:379.025 JLINK_HasError()
T222C 000:380.530 JLINK_IsHalted()
T222C 000:381.016 - 0.485ms returns FALSE
T222C 000:381.027 JLINK_HasError()
T222C 000:382.536 JLINK_IsHalted()
T222C 000:383.005 - 0.468ms returns FALSE
T222C 000:383.010 JLINK_HasError()
T222C 000:386.459 JLINK_IsHalted()
T222C 000:387.030 - 0.570ms returns FALSE
T222C 000:387.035 JLINK_HasError()
T222C 000:388.513 JLINK_IsHalted()
T222C 000:389.005 - 0.492ms returns FALSE
T222C 000:389.011 JLINK_HasError()
T222C 000:390.561 JLINK_IsHalted()
T222C 000:391.044 - 0.483ms returns FALSE
T222C 000:391.050 JLINK_HasError()
T222C 000:393.530 JLINK_IsHalted()
T222C 000:393.999 - 0.468ms returns FALSE
T222C 000:394.004 JLINK_HasError()
T222C 000:395.527 JLINK_IsHalted()
T222C 000:396.008 - 0.480ms returns FALSE
T222C 000:396.013 JLINK_HasError()
T222C 000:397.527 JLINK_IsHalted()
T222C 000:398.034 - 0.506ms returns FALSE
T222C 000:398.041 JLINK_HasError()
T222C 000:400.532 JLINK_IsHalted()
T222C 000:401.010 - 0.477ms returns FALSE
T222C 000:401.015 JLINK_HasError()
T222C 000:402.456 JLINK_IsHalted()
T222C 000:402.919 - 0.462ms returns FALSE
T222C 000:402.925 JLINK_HasError()
T222C 000:404.513 JLINK_IsHalted()
T222C 000:404.980 - 0.466ms returns FALSE
T222C 000:404.985 JLINK_HasError()
T222C 000:406.527 JLINK_IsHalted()
T222C 000:407.007 - 0.479ms returns FALSE
T222C 000:407.013 JLINK_HasError()
T222C 000:409.525 JLINK_IsHalted()
T222C 000:410.130 - 0.605ms returns FALSE
T222C 000:410.137 JLINK_HasError()
T222C 000:411.504 JLINK_IsHalted()
T222C 000:412.000 - 0.496ms returns FALSE
T222C 000:412.005 JLINK_HasError()
T222C 000:413.501 JLINK_IsHalted()
T222C 000:414.079 - 0.579ms returns FALSE
T222C 000:414.086 JLINK_HasError()
T222C 000:416.464 JLINK_IsHalted()
T222C 000:416.953 - 0.488ms returns FALSE
T222C 000:416.997 JLINK_HasError()
T222C 000:418.509 JLINK_IsHalted()
T222C 000:418.969 - 0.459ms returns FALSE
T222C 000:418.974 JLINK_HasError()
T222C 000:420.532 JLINK_IsHalted()
T222C 000:421.006 - 0.474ms returns FALSE
T222C 000:421.011 JLINK_HasError()
T222C 000:422.453 JLINK_IsHalted()
T222C 000:423.016 - 0.560ms returns FALSE
T222C 000:423.024 JLINK_HasError()
T222C 000:426.654 JLINK_IsHalted()
T222C 000:427.147 - 0.492ms returns FALSE
T222C 000:427.152 JLINK_HasError()
T222C 000:428.472 JLINK_IsHalted()
T222C 000:429.078 - 0.603ms returns FALSE
T222C 000:429.095 JLINK_HasError()
T222C 000:430.495 JLINK_IsHalted()
T222C 000:430.979 - 0.483ms returns FALSE
T222C 000:430.984 JLINK_HasError()
T222C 000:433.516 JLINK_IsHalted()
T222C 000:434.126 - 0.609ms returns FALSE
T222C 000:434.135 JLINK_HasError()
T222C 000:435.526 JLINK_IsHalted()
T222C 000:436.155 - 0.627ms returns FALSE
T222C 000:436.173 JLINK_HasError()
T222C 000:437.564 JLINK_IsHalted()
T222C 000:438.061 - 0.496ms returns FALSE
T222C 000:438.067 JLINK_HasError()
T222C 000:440.503 JLINK_IsHalted()
T222C 000:440.999 - 0.495ms returns FALSE
T222C 000:441.004 JLINK_HasError()
T222C 000:442.497 JLINK_IsHalted()
T222C 000:442.979 - 0.481ms returns FALSE
T222C 000:442.984 JLINK_HasError()
T222C 000:444.493 JLINK_IsHalted()
T222C 000:444.973 - 0.479ms returns FALSE
T222C 000:444.978 JLINK_HasError()
T222C 000:446.497 JLINK_IsHalted()
T222C 000:446.978 - 0.481ms returns FALSE
T222C 000:446.984 JLINK_HasError()
T222C 000:450.846 JLINK_IsHalted()
T222C 000:451.507 - 0.660ms returns FALSE
T222C 000:451.525 JLINK_HasError()
T222C 000:453.464 JLINK_IsHalted()
T222C 000:454.001 - 0.536ms returns FALSE
T222C 000:454.007 JLINK_HasError()
T222C 000:456.470 JLINK_IsHalted()
T222C 000:457.088 - 0.617ms returns FALSE
T222C 000:457.094 JLINK_HasError()
T222C 000:458.582 JLINK_IsHalted()
T222C 000:459.312 - 0.729ms returns FALSE
T222C 000:459.323 JLINK_HasError()
T222C 000:460.678 JLINK_IsHalted()
T222C 000:461.419 - 0.741ms returns FALSE
T222C 000:461.430 JLINK_HasError()
T222C 000:462.636 JLINK_IsHalted()
T222C 000:463.175 - 0.538ms returns FALSE
T222C 000:463.186 JLINK_HasError()
T222C 000:466.478 JLINK_IsHalted()
T222C 000:467.215 - 0.736ms returns FALSE
T222C 000:467.228 JLINK_HasError()
T222C 000:469.118 JLINK_IsHalted()
T222C 000:469.619 - 0.500ms returns FALSE
T222C 000:469.630 JLINK_HasError()
T222C 000:472.139 JLINK_IsHalted()
T222C 000:472.757 - 0.617ms returns FALSE
T222C 000:472.768 JLINK_HasError()
T222C 000:474.137 JLINK_IsHalted()
T222C 000:474.742 - 0.603ms returns FALSE
T222C 000:474.752 JLINK_HasError()
T222C 000:476.137 JLINK_IsHalted()
T222C 000:476.740 - 0.602ms returns FALSE
T222C 000:476.751 JLINK_HasError()
T222C 000:478.027 JLINK_IsHalted()
T222C 000:478.647 - 0.619ms returns FALSE
T222C 000:478.657 JLINK_HasError()
T222C 000:481.136 JLINK_IsHalted()
T222C 000:481.741 - 0.604ms returns FALSE
T222C 000:481.752 JLINK_HasError()
T222C 000:483.123 JLINK_IsHalted()
T222C 000:483.715 - 0.591ms returns FALSE
T222C 000:483.726 JLINK_HasError()
T222C 000:485.025 JLINK_IsHalted()
T222C 000:485.616 - 0.591ms returns FALSE
T222C 000:485.627 JLINK_HasError()
T222C 000:488.124 JLINK_IsHalted()
T222C 000:488.621 - 0.495ms returns FALSE
T222C 000:488.631 JLINK_HasError()
T222C 000:490.126 JLINK_IsHalted()
T222C 000:490.616 - 0.489ms returns FALSE
T222C 000:490.626 JLINK_HasError()
T222C 000:492.163 JLINK_IsHalted()
T222C 000:492.836 - 0.672ms returns FALSE
T222C 000:492.847 JLINK_HasError()
T222C 000:494.012 JLINK_IsHalted()
T222C 000:494.545 - 0.531ms returns FALSE
T222C 000:494.556 JLINK_HasError()
T222C 000:497.116 JLINK_IsHalted()
T222C 000:497.644 - 0.528ms returns FALSE
T222C 000:497.656 JLINK_HasError()
T222C 000:499.106 JLINK_IsHalted()
T222C 000:499.594 - 0.487ms returns FALSE
T222C 000:499.606 JLINK_HasError()
T222C 000:501.112 JLINK_IsHalted()
T222C 000:501.587 - 0.474ms returns FALSE
T222C 000:501.598 JLINK_HasError()
T222C 000:503.031 JLINK_IsHalted()
T222C 000:503.709 - 0.677ms returns FALSE
T222C 000:503.721 JLINK_HasError()
T222C 000:507.127 JLINK_IsHalted()
T222C 000:507.799 - 0.671ms returns FALSE
T222C 000:507.810 JLINK_HasError()
T222C 000:509.795 JLINK_IsHalted()
T222C 000:510.308 - 0.512ms returns FALSE
T222C 000:510.337 JLINK_HasError()
T222C 000:512.760 JLINK_IsHalted()
T222C 000:513.186 - 0.426ms returns FALSE
T222C 000:513.196 JLINK_HasError()
T222C 000:514.831 JLINK_IsHalted()
T222C 000:515.290 - 0.459ms returns FALSE
T222C 000:515.296 JLINK_HasError()
T222C 000:516.828 JLINK_IsHalted()
T222C 000:517.270 - 0.441ms returns FALSE
T222C 000:517.275 JLINK_HasError()
T222C 000:519.017 JLINK_IsHalted()
T222C 000:519.494 - 0.477ms returns FALSE
T222C 000:519.500 JLINK_HasError()
T222C 000:522.083 JLINK_IsHalted()
T222C 000:522.677 - 0.591ms returns FALSE
T222C 000:522.687 JLINK_HasError()
T222C 000:524.080 JLINK_IsHalted()
T222C 000:524.603 - 0.521ms returns FALSE
T222C 000:524.613 JLINK_HasError()
T222C 000:526.134 JLINK_IsHalted()
T222C 000:526.602 - 0.467ms returns FALSE
T222C 000:526.610 JLINK_HasError()
T222C 000:529.083 JLINK_IsHalted()
T222C 000:529.550 - 0.467ms returns FALSE
T222C 000:529.556 JLINK_HasError()
T222C 000:531.081 JLINK_IsHalted()
T222C 000:531.526 - 0.445ms returns FALSE
T222C 000:531.531 JLINK_HasError()
T222C 000:533.077 JLINK_IsHalted()
T222C 000:533.544 - 0.466ms returns FALSE
T222C 000:533.550 JLINK_HasError()
T222C 000:535.079 JLINK_IsHalted()
T222C 000:535.582 - 0.502ms returns FALSE
T222C 000:535.587 JLINK_HasError()
T222C 000:537.096 JLINK_IsHalted()
T222C 000:537.578 - 0.481ms returns FALSE
T222C 000:537.583 JLINK_HasError()
T222C 000:539.076 JLINK_IsHalted()
T222C 000:539.585 - 0.509ms returns FALSE
T222C 000:539.590 JLINK_HasError()
T222C 000:541.076 JLINK_IsHalted()
T222C 000:541.612 - 0.535ms returns FALSE
T222C 000:541.618 JLINK_HasError()
T222C 000:544.305 JLINK_IsHalted()
T222C 000:545.077 - 0.770ms returns FALSE
T222C 000:545.086 JLINK_HasError()
T222C 000:547.194 JLINK_IsHalted()
T222C 000:547.719 - 0.524ms returns FALSE
T222C 000:547.730 JLINK_HasError()
T222C 000:549.190 JLINK_IsHalted()
T222C 000:549.602 - 0.411ms returns FALSE
T222C 000:549.607 JLINK_HasError()
T222C 000:551.202 JLINK_IsHalted()
T222C 000:551.718 - 0.515ms returns FALSE
T222C 000:551.765 JLINK_HasError()
T222C 000:554.230 JLINK_IsHalted()
T222C 000:554.718 - 0.487ms returns FALSE
T222C 000:554.728 JLINK_HasError()
T222C 000:556.232 JLINK_IsHalted()
T222C 000:556.719 - 0.486ms returns FALSE
T222C 000:556.730 JLINK_HasError()
T222C 000:558.151 JLINK_IsHalted()
T222C 000:558.706 - 0.554ms returns FALSE
T222C 000:558.716 JLINK_HasError()
T222C 000:561.234 JLINK_IsHalted()
T222C 000:561.750 - 0.515ms returns FALSE
T222C 000:561.760 JLINK_HasError()
T222C 000:563.225 JLINK_IsHalted()
T222C 000:563.745 - 0.519ms returns FALSE
T222C 000:563.756 JLINK_HasError()
T222C 000:565.241 JLINK_IsHalted()
T222C 000:565.743 - 0.501ms returns FALSE
T222C 000:565.754 JLINK_HasError()
T222C 000:567.636 JLINK_IsHalted()
T222C 000:568.257 - 0.620ms returns FALSE
T222C 000:568.268 JLINK_HasError()
T222C 000:570.793 JLINK_IsHalted()
T222C 000:571.307 - 0.514ms returns FALSE
T222C 000:571.318 JLINK_HasError()
T222C 000:572.789 JLINK_IsHalted()
T222C 000:573.277 - 0.487ms returns FALSE
T222C 000:573.287 JLINK_HasError()
T222C 000:574.654 JLINK_IsHalted()
T222C 000:575.125 - 0.471ms returns FALSE
T222C 000:575.132 JLINK_HasError()
T222C 000:577.683 JLINK_IsHalted()
T222C 000:578.216 - 0.532ms returns FALSE
T222C 000:578.227 JLINK_HasError()
T222C 000:579.803 JLINK_IsHalted()
T222C 000:580.460 - 0.657ms returns FALSE
T222C 000:580.471 JLINK_HasError()
T222C 000:581.693 JLINK_IsHalted()
T222C 000:582.205 - 0.511ms returns FALSE
T222C 000:582.216 JLINK_HasError()
T222C 000:583.642 JLINK_IsHalted()
T222C 000:584.249 - 0.606ms returns FALSE
T222C 000:584.260 JLINK_HasError()
T222C 000:586.785 JLINK_IsHalted()
T222C 000:587.293 - 0.507ms returns FALSE
T222C 000:587.304 JLINK_HasError()
T222C 000:588.786 JLINK_IsHalted()
T222C 000:589.272 - 0.485ms returns FALSE
T222C 000:589.283 JLINK_HasError()
T222C 000:590.694 JLINK_IsHalted()
T222C 000:591.201 - 0.506ms returns FALSE
T222C 000:591.212 JLINK_HasError()
T222C 000:593.782 JLINK_IsHalted()
T222C 000:594.267 - 0.484ms returns FALSE
T222C 000:594.278 JLINK_HasError()
T222C 000:595.784 JLINK_IsHalted()
T222C 000:596.275 - 0.489ms returns FALSE
T222C 000:596.287 JLINK_HasError()
T222C 000:597.785 JLINK_IsHalted()
T222C 000:598.277 - 0.491ms returns FALSE
T222C 000:598.289 JLINK_HasError()
T222C 000:599.636 JLINK_IsHalted()
T222C 000:600.287 - 0.650ms returns FALSE
T222C 000:600.298 JLINK_HasError()
T222C 000:602.692 JLINK_IsHalted()
T222C 000:603.175 - 0.482ms returns FALSE
T222C 000:603.180 JLINK_HasError()
T222C 000:604.702 JLINK_IsHalted()
T222C 000:605.152 - 0.449ms returns FALSE
T222C 000:605.161 JLINK_HasError()
T222C 000:606.644 JLINK_IsHalted()
T222C 000:609.766 - 3.122ms returns FALSE
T222C 000:609.773 JLINK_HasError()
T222C 000:615.689 JLINK_IsHalted()
T222C 000:616.368 - 0.678ms returns FALSE
T222C 000:616.381 JLINK_HasError()
T222C 000:618.906 JLINK_IsHalted()
T222C 000:619.495 - 0.589ms returns FALSE
T222C 000:619.506 JLINK_HasError()
T222C 000:620.767 JLINK_IsHalted()
T222C 000:621.297 - 0.530ms returns FALSE
T222C 000:621.308 JLINK_HasError()
T222C 000:622.644 JLINK_IsHalted()
T222C 000:623.133 - 0.489ms returns FALSE
T222C 000:623.139 JLINK_HasError()
T222C 000:624.716 JLINK_IsHalted()
T222C 000:625.199 - 0.482ms returns FALSE
T222C 000:625.204 JLINK_HasError()
T222C 000:627.723 JLINK_IsHalted()
T222C 000:628.194 - 0.470ms returns FALSE
T222C 000:628.199 JLINK_HasError()
T222C 000:629.712 JLINK_IsHalted()
T222C 000:630.210 - 0.497ms returns FALSE
T222C 000:630.219 JLINK_HasError()
T222C 000:631.642 JLINK_IsHalted()
T222C 000:632.195 - 0.552ms returns FALSE
T222C 000:632.204 JLINK_HasError()
T222C 000:634.679 JLINK_IsHalted()
T222C 000:635.169 - 0.490ms returns FALSE
T222C 000:635.174 JLINK_HasError()
T222C 000:636.712 JLINK_IsHalted()
T222C 000:637.196 - 0.483ms returns FALSE
T222C 000:637.201 JLINK_HasError()
T222C 000:638.711 JLINK_IsHalted()
T222C 000:639.174 - 0.463ms returns FALSE
T222C 000:639.179 JLINK_HasError()
T222C 000:640.677 JLINK_IsHalted()
T222C 000:641.235 - 0.556ms returns FALSE
T222C 000:641.267 JLINK_HasError()
T222C 000:642.707 JLINK_IsHalted()
T222C 000:643.167 - 0.459ms returns FALSE
T222C 000:643.172 JLINK_HasError()
T222C 000:644.713 JLINK_IsHalted()
T222C 000:645.175 - 0.462ms returns FALSE
T222C 000:645.180 JLINK_HasError()
T222C 000:646.692 JLINK_IsHalted()
T222C 000:651.731   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:652.306 - 5.614ms returns TRUE
T222C 000:652.313 JLINK_ReadReg(R15 (PC))
T222C 000:652.320 - 0.006ms returns 0x20000000
T222C 000:652.324 JLINK_ClrBPEx(BPHandle = 0x00000003)
T222C 000:652.328 - 0.004ms returns 0x00
T222C 000:652.333 JLINK_ReadReg(R0)
T222C 000:652.336 - 0.003ms returns 0x00000000
T222C 000:652.575 JLINK_HasError()
T222C 000:652.582 JLINK_WriteReg(R0, 0x00000001)
T222C 000:652.587 - 0.005ms returns 0
T222C 000:652.591 JLINK_WriteReg(R1, 0x00004000)
T222C 000:652.595 - 0.003ms returns 0
T222C 000:652.599 JLINK_WriteReg(R2, 0x000000FF)
T222C 000:652.603 - 0.003ms returns 0
T222C 000:652.607 JLINK_WriteReg(R3, 0x00000000)
T222C 000:652.611 - 0.003ms returns 0
T222C 000:652.615 JLINK_WriteReg(R4, 0x00000000)
T222C 000:652.619 - 0.003ms returns 0
T222C 000:652.623 JLINK_WriteReg(R5, 0x00000000)
T222C 000:652.626 - 0.003ms returns 0
T222C 000:652.630 JLINK_WriteReg(R6, 0x00000000)
T222C 000:652.634 - 0.003ms returns 0
T222C 000:652.638 JLINK_WriteReg(R7, 0x00000000)
T222C 000:652.642 - 0.003ms returns 0
T222C 000:652.646 JLINK_WriteReg(R8, 0x00000000)
T222C 000:652.650 - 0.003ms returns 0
T222C 000:652.654 JLINK_WriteReg(R9, 0x2000017C)
T222C 000:652.658 - 0.003ms returns 0
T222C 000:652.662 JLINK_WriteReg(R10, 0x00000000)
T222C 000:652.665 - 0.003ms returns 0
T222C 000:652.670 JLINK_WriteReg(R11, 0x00000000)
T222C 000:652.673 - 0.003ms returns 0
T222C 000:652.677 JLINK_WriteReg(R12, 0x00000000)
T222C 000:652.681 - 0.003ms returns 0
T222C 000:652.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T222C 000:652.689 - 0.004ms returns 0
T222C 000:652.693 JLINK_WriteReg(R14, 0x20000001)
T222C 000:652.697 - 0.003ms returns 0
T222C 000:652.701 JLINK_WriteReg(R15 (PC), 0x20000082)
T222C 000:652.705 - 0.003ms returns 0
T222C 000:652.709 JLINK_WriteReg(XPSR, 0x01000000)
T222C 000:652.713 - 0.003ms returns 0
T222C 000:652.717 JLINK_WriteReg(MSP, 0x20001000)
T222C 000:652.721 - 0.003ms returns 0
T222C 000:652.725 JLINK_WriteReg(PSP, 0x20001000)
T222C 000:652.728 - 0.003ms returns 0
T222C 000:652.733 JLINK_WriteReg(CFBP, 0x00000000)
T222C 000:652.736 - 0.003ms returns 0
T222C 000:652.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T222C 000:652.745 - 0.004ms returns 0x00000004
T222C 000:652.749 JLINK_Go()
T222C 000:652.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:656.665 - 3.915ms
T222C 000:656.672 JLINK_IsHalted()
T222C 000:661.821   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:662.458 - 5.782ms returns TRUE
T222C 000:662.482 JLINK_ReadReg(R15 (PC))
T222C 000:662.487 - 0.005ms returns 0x20000000
T222C 000:662.491 JLINK_ClrBPEx(BPHandle = 0x00000004)
T222C 000:662.495 - 0.004ms returns 0x00
T222C 000:662.500 JLINK_ReadReg(R0)
T222C 000:662.503 - 0.003ms returns 0x00000000
T222C 000:717.163 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T222C 000:717.172   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T222C 000:717.188   CPU_WriteMem(384 bytes @ 0x20000000)
T222C 000:721.935 - 4.772ms returns 0x180
T222C 000:721.969 JLINK_HasError()
T222C 000:721.976 JLINK_WriteReg(R0, 0x08000000)
T222C 000:721.982 - 0.006ms returns 0
T222C 000:721.986 JLINK_WriteReg(R1, 0x00B71B00)
T222C 000:721.990 - 0.003ms returns 0
T222C 000:721.994 JLINK_WriteReg(R2, 0x00000002)
T222C 000:721.997 - 0.003ms returns 0
T222C 000:722.001 JLINK_WriteReg(R3, 0x00000000)
T222C 000:722.005 - 0.003ms returns 0
T222C 000:722.009 JLINK_WriteReg(R4, 0x00000000)
T222C 000:722.012 - 0.003ms returns 0
T222C 000:722.016 JLINK_WriteReg(R5, 0x00000000)
T222C 000:722.019 - 0.003ms returns 0
T222C 000:722.023 JLINK_WriteReg(R6, 0x00000000)
T222C 000:722.029 - 0.005ms returns 0
T222C 000:722.035 JLINK_WriteReg(R7, 0x00000000)
T222C 000:722.038 - 0.003ms returns 0
T222C 000:722.042 JLINK_WriteReg(R8, 0x00000000)
T222C 000:722.045 - 0.003ms returns 0
T222C 000:722.049 JLINK_WriteReg(R9, 0x2000017C)
T222C 000:722.053 - 0.003ms returns 0
T222C 000:722.057 JLINK_WriteReg(R10, 0x00000000)
T222C 000:722.060 - 0.003ms returns 0
T222C 000:722.064 JLINK_WriteReg(R11, 0x00000000)
T222C 000:722.068 - 0.003ms returns 0
T222C 000:722.071 JLINK_WriteReg(R12, 0x00000000)
T222C 000:722.075 - 0.003ms returns 0
T222C 000:722.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T222C 000:722.083 - 0.004ms returns 0
T222C 000:722.087 JLINK_WriteReg(R14, 0x20000001)
T222C 000:722.091 - 0.003ms returns 0
T222C 000:722.095 JLINK_WriteReg(R15 (PC), 0x20000054)
T222C 000:722.098 - 0.003ms returns 0
T222C 000:722.102 JLINK_WriteReg(XPSR, 0x01000000)
T222C 000:722.106 - 0.003ms returns 0
T222C 000:722.110 JLINK_WriteReg(MSP, 0x20001000)
T222C 000:722.113 - 0.003ms returns 0
T222C 000:722.117 JLINK_WriteReg(PSP, 0x20001000)
T222C 000:722.121 - 0.003ms returns 0
T222C 000:722.124 JLINK_WriteReg(CFBP, 0x00000000)
T222C 000:722.128 - 0.003ms returns 0
T222C 000:722.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T222C 000:722.139   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:722.677 - 0.544ms returns 0x00000005
T222C 000:722.687 JLINK_Go()
T222C 000:722.694   CPU_WriteMem(2 bytes @ 0x20000000)
T222C 000:723.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:727.148 - 4.460ms
T222C 000:727.161 JLINK_IsHalted()
T222C 000:732.114   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:732.587 - 5.425ms returns TRUE
T222C 000:732.599 JLINK_ReadReg(R15 (PC))
T222C 000:732.605 - 0.006ms returns 0x20000000
T222C 000:732.610 JLINK_ClrBPEx(BPHandle = 0x00000005)
T222C 000:732.614 - 0.004ms returns 0x00
T222C 000:732.618 JLINK_ReadReg(R0)
T222C 000:732.622 - 0.003ms returns 0x00000000
T222C 000:732.828 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T222C 000:732.835   Data:  38 08 00 20 69 02 00 08 71 02 00 08 73 02 00 08 ...
T222C 000:732.846   CPU_WriteMem(1024 bytes @ 0x20000180)
T222C 000:743.959 - 11.130ms returns 0x400
T222C 000:743.970 JLINK_HasError()
T222C 000:743.975 JLINK_WriteReg(R0, 0x08000000)
T222C 000:743.981 - 0.006ms returns 0
T222C 000:743.986 JLINK_WriteReg(R1, 0x00000400)
T222C 000:743.989 - 0.004ms returns 0
T222C 000:743.994 JLINK_WriteReg(R2, 0x20000180)
T222C 000:743.997 - 0.003ms returns 0
T222C 000:744.001 JLINK_WriteReg(R3, 0x00000000)
T222C 000:744.005 - 0.003ms returns 0
T222C 000:744.009 JLINK_WriteReg(R4, 0x00000000)
T222C 000:744.013 - 0.003ms returns 0
T222C 000:744.017 JLINK_WriteReg(R5, 0x00000000)
T222C 000:744.021 - 0.003ms returns 0
T222C 000:744.025 JLINK_WriteReg(R6, 0x00000000)
T222C 000:744.028 - 0.003ms returns 0
T222C 000:744.033 JLINK_WriteReg(R7, 0x00000000)
T222C 000:744.036 - 0.003ms returns 0
T222C 000:744.040 JLINK_WriteReg(R8, 0x00000000)
T222C 000:744.044 - 0.003ms returns 0
T222C 000:744.048 JLINK_WriteReg(R9, 0x2000017C)
T222C 000:744.052 - 0.003ms returns 0
T222C 000:744.056 JLINK_WriteReg(R10, 0x00000000)
T222C 000:744.060 - 0.003ms returns 0
T222C 000:744.064 JLINK_WriteReg(R11, 0x00000000)
T222C 000:744.067 - 0.003ms returns 0
T222C 000:744.071 JLINK_WriteReg(R12, 0x00000000)
T222C 000:744.075 - 0.003ms returns 0
T222C 000:744.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T222C 000:744.083 - 0.004ms returns 0
T222C 000:744.088 JLINK_WriteReg(R14, 0x20000001)
T222C 000:744.091 - 0.003ms returns 0
T222C 000:744.095 JLINK_WriteReg(R15 (PC), 0x20000108)
T222C 000:744.099 - 0.003ms returns 0
T222C 000:744.104 JLINK_WriteReg(XPSR, 0x01000000)
T222C 000:744.107 - 0.004ms returns 0
T222C 000:744.111 JLINK_WriteReg(MSP, 0x20001000)
T222C 000:744.115 - 0.003ms returns 0
T222C 000:744.119 JLINK_WriteReg(PSP, 0x20001000)
T222C 000:744.123 - 0.003ms returns 0
T222C 000:744.127 JLINK_WriteReg(CFBP, 0x00000000)
T222C 000:744.131 - 0.003ms returns 0
T222C 000:744.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T222C 000:744.141 - 0.006ms returns 0x00000006
T222C 000:744.147 JLINK_Go()
T222C 000:744.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:747.790 - 3.643ms
T222C 000:747.804 JLINK_IsHalted()
T222C 000:748.320 - 0.516ms returns FALSE
T222C 000:748.330 JLINK_HasError()
T222C 000:751.420 JLINK_IsHalted()
T222C 000:751.837 - 0.417ms returns FALSE
T222C 000:751.843 JLINK_HasError()
T222C 000:753.427 JLINK_IsHalted()
T222C 000:758.251   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:758.777 - 5.349ms returns TRUE
T222C 000:758.783 JLINK_ReadReg(R15 (PC))
T222C 000:758.787 - 0.004ms returns 0x20000000
T222C 000:758.792 JLINK_ClrBPEx(BPHandle = 0x00000006)
T222C 000:758.795 - 0.004ms returns 0x00
T222C 000:758.800 JLINK_ReadReg(R0)
T222C 000:758.804 - 0.003ms returns 0x00000000
T222C 000:759.247 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T222C 000:759.254   Data:  00 F4 80 32 1A B9 00 F0 01 02 00 2A F5 D1 00 22 ...
T222C 000:759.264   CPU_WriteMem(1024 bytes @ 0x20000180)
T222C 000:770.527 - 11.280ms returns 0x400
T222C 000:770.535 JLINK_HasError()
T222C 000:770.540 JLINK_WriteReg(R0, 0x08000400)
T222C 000:770.545 - 0.005ms returns 0
T222C 000:770.549 JLINK_WriteReg(R1, 0x00000290)
T222C 000:770.553 - 0.003ms returns 0
T222C 000:770.557 JLINK_WriteReg(R2, 0x20000180)
T222C 000:770.561 - 0.003ms returns 0
T222C 000:770.564 JLINK_WriteReg(R3, 0x00000000)
T222C 000:770.568 - 0.003ms returns 0
T222C 000:770.572 JLINK_WriteReg(R4, 0x00000000)
T222C 000:770.575 - 0.003ms returns 0
T222C 000:770.579 JLINK_WriteReg(R5, 0x00000000)
T222C 000:770.583 - 0.003ms returns 0
T222C 000:770.587 JLINK_WriteReg(R6, 0x00000000)
T222C 000:770.590 - 0.003ms returns 0
T222C 000:770.594 JLINK_WriteReg(R7, 0x00000000)
T222C 000:770.597 - 0.003ms returns 0
T222C 000:770.601 JLINK_WriteReg(R8, 0x00000000)
T222C 000:770.605 - 0.003ms returns 0
T222C 000:770.609 JLINK_WriteReg(R9, 0x2000017C)
T222C 000:770.612 - 0.003ms returns 0
T222C 000:770.616 JLINK_WriteReg(R10, 0x00000000)
T222C 000:770.620 - 0.003ms returns 0
T222C 000:770.624 JLINK_WriteReg(R11, 0x00000000)
T222C 000:770.627 - 0.003ms returns 0
T222C 000:770.631 JLINK_WriteReg(R12, 0x00000000)
T222C 000:770.635 - 0.003ms returns 0
T222C 000:770.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T222C 000:770.643 - 0.003ms returns 0
T222C 000:770.647 JLINK_WriteReg(R14, 0x20000001)
T222C 000:770.650 - 0.003ms returns 0
T222C 000:770.654 JLINK_WriteReg(R15 (PC), 0x20000108)
T222C 000:770.658 - 0.003ms returns 0
T222C 000:770.662 JLINK_WriteReg(XPSR, 0x01000000)
T222C 000:770.665 - 0.003ms returns 0
T222C 000:770.669 JLINK_WriteReg(MSP, 0x20001000)
T222C 000:770.673 - 0.003ms returns 0
T222C 000:770.676 JLINK_WriteReg(PSP, 0x20001000)
T222C 000:770.680 - 0.003ms returns 0
T222C 000:770.684 JLINK_WriteReg(CFBP, 0x00000000)
T222C 000:770.687 - 0.003ms returns 0
T222C 000:770.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T222C 000:770.696 - 0.004ms returns 0x00000007
T222C 000:770.700 JLINK_Go()
T222C 000:770.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:774.546 - 3.846ms
T222C 000:774.554 JLINK_IsHalted()
T222C 000:775.045 - 0.490ms returns FALSE
T222C 000:775.053 JLINK_HasError()
T222C 000:777.011 JLINK_IsHalted()
T222C 000:781.959   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:782.503 - 5.491ms returns TRUE
T222C 000:782.509 JLINK_ReadReg(R15 (PC))
T222C 000:782.513 - 0.004ms returns 0x20000000
T222C 000:782.517 JLINK_ClrBPEx(BPHandle = 0x00000007)
T222C 000:782.521 - 0.003ms returns 0x00
T222C 000:782.525 JLINK_ReadReg(R0)
T222C 000:782.529 - 0.003ms returns 0x00000000
T222C 000:782.533 JLINK_HasError()
T222C 000:782.537 JLINK_WriteReg(R0, 0x00000002)
T222C 000:782.541 - 0.003ms returns 0
T222C 000:782.545 JLINK_WriteReg(R1, 0x00000290)
T222C 000:782.549 - 0.003ms returns 0
T222C 000:782.553 JLINK_WriteReg(R2, 0x20000180)
T222C 000:782.556 - 0.003ms returns 0
T222C 000:782.560 JLINK_WriteReg(R3, 0x00000000)
T222C 000:782.564 - 0.003ms returns 0
T222C 000:782.568 JLINK_WriteReg(R4, 0x00000000)
T222C 000:782.573 - 0.005ms returns 0
T222C 000:782.579 JLINK_WriteReg(R5, 0x00000000)
T222C 000:782.582 - 0.003ms returns 0
T222C 000:782.586 JLINK_WriteReg(R6, 0x00000000)
T222C 000:782.590 - 0.003ms returns 0
T222C 000:782.594 JLINK_WriteReg(R7, 0x00000000)
T222C 000:782.597 - 0.003ms returns 0
T222C 000:782.601 JLINK_WriteReg(R8, 0x00000000)
T222C 000:782.604 - 0.003ms returns 0
T222C 000:782.608 JLINK_WriteReg(R9, 0x2000017C)
T222C 000:782.612 - 0.003ms returns 0
T222C 000:782.616 JLINK_WriteReg(R10, 0x00000000)
T222C 000:782.619 - 0.003ms returns 0
T222C 000:782.623 JLINK_WriteReg(R11, 0x00000000)
T222C 000:782.627 - 0.003ms returns 0
T222C 000:782.631 JLINK_WriteReg(R12, 0x00000000)
T222C 000:782.634 - 0.003ms returns 0
T222C 000:782.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T222C 000:782.642 - 0.003ms returns 0
T222C 000:782.646 JLINK_WriteReg(R14, 0x20000001)
T222C 000:782.650 - 0.003ms returns 0
T222C 000:782.653 JLINK_WriteReg(R15 (PC), 0x20000082)
T222C 000:782.657 - 0.003ms returns 0
T222C 000:782.661 JLINK_WriteReg(XPSR, 0x01000000)
T222C 000:782.665 - 0.003ms returns 0
T222C 000:782.669 JLINK_WriteReg(MSP, 0x20001000)
T222C 000:782.672 - 0.003ms returns 0
T222C 000:782.676 JLINK_WriteReg(PSP, 0x20001000)
T222C 000:782.680 - 0.003ms returns 0
T222C 000:782.684 JLINK_WriteReg(CFBP, 0x00000000)
T222C 000:782.687 - 0.003ms returns 0
T222C 000:782.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T222C 000:782.695 - 0.003ms returns 0x00000008
T222C 000:782.699 JLINK_Go()
T222C 000:782.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:786.676 - 3.977ms
T222C 000:786.682 JLINK_IsHalted()
T222C 000:791.635   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:792.191 - 5.509ms returns TRUE
T222C 000:792.199 JLINK_ReadReg(R15 (PC))
T222C 000:792.204 - 0.005ms returns 0x20000000
T222C 000:792.209 JLINK_ClrBPEx(BPHandle = 0x00000008)
T222C 000:792.213 - 0.004ms returns 0x00
T222C 000:792.218 JLINK_ReadReg(R0)
T222C 000:792.222 - 0.003ms returns 0x00000000
T222C 000:846.145 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T222C 000:846.155   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T222C 000:846.170   CPU_WriteMem(384 bytes @ 0x20000000)
T222C 000:850.843 - 4.697ms returns 0x180
T222C 000:850.870 JLINK_HasError()
T222C 000:850.875 JLINK_WriteReg(R0, 0x08000000)
T222C 000:850.881 - 0.006ms returns 0
T222C 000:850.885 JLINK_WriteReg(R1, 0x00B71B00)
T222C 000:850.889 - 0.003ms returns 0
T222C 000:850.893 JLINK_WriteReg(R2, 0x00000003)
T222C 000:850.897 - 0.003ms returns 0
T222C 000:850.901 JLINK_WriteReg(R3, 0x00000000)
T222C 000:850.904 - 0.003ms returns 0
T222C 000:850.928 JLINK_WriteReg(R4, 0x00000000)
T222C 000:850.932 - 0.004ms returns 0
T222C 000:850.936 JLINK_WriteReg(R5, 0x00000000)
T222C 000:850.939 - 0.003ms returns 0
T222C 000:850.943 JLINK_WriteReg(R6, 0x00000000)
T222C 000:850.947 - 0.003ms returns 0
T222C 000:850.951 JLINK_WriteReg(R7, 0x00000000)
T222C 000:850.954 - 0.003ms returns 0
T222C 000:850.958 JLINK_WriteReg(R8, 0x00000000)
T222C 000:850.962 - 0.003ms returns 0
T222C 000:850.966 JLINK_WriteReg(R9, 0x2000017C)
T222C 000:850.969 - 0.003ms returns 0
T222C 000:850.973 JLINK_WriteReg(R10, 0x00000000)
T222C 000:850.977 - 0.003ms returns 0
T222C 000:850.981 JLINK_WriteReg(R11, 0x00000000)
T222C 000:850.984 - 0.003ms returns 0
T222C 000:850.988 JLINK_WriteReg(R12, 0x00000000)
T222C 000:850.992 - 0.003ms returns 0
T222C 000:850.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T222C 000:851.000 - 0.004ms returns 0
T222C 000:851.004 JLINK_WriteReg(R14, 0x20000001)
T222C 000:851.008 - 0.003ms returns 0
T222C 000:851.012 JLINK_WriteReg(R15 (PC), 0x20000054)
T222C 000:851.016 - 0.003ms returns 0
T222C 000:851.020 JLINK_WriteReg(XPSR, 0x01000000)
T222C 000:851.023 - 0.003ms returns 0
T222C 000:851.027 JLINK_WriteReg(MSP, 0x20001000)
T222C 000:851.031 - 0.003ms returns 0
T222C 000:851.035 JLINK_WriteReg(PSP, 0x20001000)
T222C 000:851.039 - 0.003ms returns 0
T222C 000:851.043 JLINK_WriteReg(CFBP, 0x00000000)
T222C 000:851.049 - 0.006ms returns 0
T222C 000:851.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T222C 000:851.062   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:851.550 - 0.495ms returns 0x00000009
T222C 000:851.556 JLINK_Go()
T222C 000:851.561   CPU_WriteMem(2 bytes @ 0x20000000)
T222C 000:852.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:856.639 - 5.081ms
T222C 000:856.664 JLINK_IsHalted()
T222C 000:861.605   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:862.154 - 5.489ms returns TRUE
T222C 000:862.159 JLINK_ReadReg(R15 (PC))
T222C 000:862.164 - 0.004ms returns 0x20000000
T222C 000:862.168 JLINK_ClrBPEx(BPHandle = 0x00000009)
T222C 000:862.172 - 0.003ms returns 0x00
T222C 000:862.176 JLINK_ReadReg(R0)
T222C 000:862.180 - 0.003ms returns 0x00000000
T222C 000:862.184 JLINK_HasError()
T222C 000:862.188 JLINK_WriteReg(R0, 0xFFFFFFFF)
T222C 000:862.192 - 0.003ms returns 0
T222C 000:862.196 JLINK_WriteReg(R1, 0x08000000)
T222C 000:862.200 - 0.003ms returns 0
T222C 000:862.204 JLINK_WriteReg(R2, 0x00000690)
T222C 000:862.207 - 0.003ms returns 0
T222C 000:862.211 JLINK_WriteReg(R3, 0x04C11DB7)
T222C 000:862.215 - 0.003ms returns 0
T222C 000:862.219 JLINK_WriteReg(R4, 0x00000000)
T222C 000:862.222 - 0.003ms returns 0
T222C 000:862.226 JLINK_WriteReg(R5, 0x00000000)
T222C 000:862.230 - 0.003ms returns 0
T222C 000:862.234 JLINK_WriteReg(R6, 0x00000000)
T222C 000:862.237 - 0.003ms returns 0
T222C 000:862.241 JLINK_WriteReg(R7, 0x00000000)
T222C 000:862.245 - 0.003ms returns 0
T222C 000:862.249 JLINK_WriteReg(R8, 0x00000000)
T222C 000:862.252 - 0.003ms returns 0
T222C 000:862.256 JLINK_WriteReg(R9, 0x2000017C)
T222C 000:862.260 - 0.003ms returns 0
T222C 000:862.264 JLINK_WriteReg(R10, 0x00000000)
T222C 000:862.267 - 0.003ms returns 0
T222C 000:862.271 JLINK_WriteReg(R11, 0x00000000)
T222C 000:862.275 - 0.003ms returns 0
T222C 000:862.279 JLINK_WriteReg(R12, 0x00000000)
T222C 000:862.282 - 0.003ms returns 0
T222C 000:862.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T222C 000:862.290 - 0.003ms returns 0
T222C 000:862.294 JLINK_WriteReg(R14, 0x20000001)
T222C 000:862.297 - 0.003ms returns 0
T222C 000:862.301 JLINK_WriteReg(R15 (PC), 0x20000002)
T222C 000:862.305 - 0.003ms returns 0
T222C 000:862.309 JLINK_WriteReg(XPSR, 0x01000000)
T222C 000:862.312 - 0.003ms returns 0
T222C 000:862.316 JLINK_WriteReg(MSP, 0x20001000)
T222C 000:862.320 - 0.003ms returns 0
T222C 000:862.324 JLINK_WriteReg(PSP, 0x20001000)
T222C 000:862.327 - 0.003ms returns 0
T222C 000:862.331 JLINK_WriteReg(CFBP, 0x00000000)
T222C 000:862.335 - 0.003ms returns 0
T222C 000:862.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T222C 000:862.343 - 0.004ms returns 0x0000000A
T222C 000:862.347 JLINK_Go()
T222C 000:862.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:866.030 - 3.683ms
T222C 000:866.039 JLINK_IsHalted()
T222C 000:866.509 - 0.467ms returns FALSE
T222C 000:866.540 JLINK_HasError()
T222C 000:869.486 JLINK_IsHalted()
T222C 000:869.955 - 0.468ms returns FALSE
T222C 000:869.960 JLINK_HasError()
T222C 000:871.442 JLINK_IsHalted()
T222C 000:871.918 - 0.476ms returns FALSE
T222C 000:871.924 JLINK_HasError()
T222C 000:873.483 JLINK_IsHalted()
T222C 000:873.964 - 0.480ms returns FALSE
T222C 000:873.969 JLINK_HasError()
T222C 000:875.485 JLINK_IsHalted()
T222C 000:875.938 - 0.453ms returns FALSE
T222C 000:875.943 JLINK_HasError()
T222C 000:877.486 JLINK_IsHalted()
T222C 000:882.497   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:883.045 - 5.558ms returns TRUE
T222C 000:883.063 JLINK_ReadReg(R15 (PC))
T222C 000:883.068 - 0.004ms returns 0x20000000
T222C 000:883.072 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T222C 000:883.076 - 0.003ms returns 0x00
T222C 000:883.080 JLINK_ReadReg(R0)
T222C 000:883.083 - 0.003ms returns 0xFC249590
T222C 000:883.521 JLINK_HasError()
T222C 000:883.531 JLINK_WriteReg(R0, 0x00000003)
T222C 000:883.536 - 0.005ms returns 0
T222C 000:883.540 JLINK_WriteReg(R1, 0x08000000)
T222C 000:883.544 - 0.003ms returns 0
T222C 000:883.548 JLINK_WriteReg(R2, 0x00000690)
T222C 000:883.553 - 0.005ms returns 0
T222C 000:883.559 JLINK_WriteReg(R3, 0x04C11DB7)
T222C 000:883.563 - 0.003ms returns 0
T222C 000:883.567 JLINK_WriteReg(R4, 0x00000000)
T222C 000:883.570 - 0.003ms returns 0
T222C 000:883.574 JLINK_WriteReg(R5, 0x00000000)
T222C 000:883.578 - 0.003ms returns 0
T222C 000:883.582 JLINK_WriteReg(R6, 0x00000000)
T222C 000:883.585 - 0.003ms returns 0
T222C 000:883.589 JLINK_WriteReg(R7, 0x00000000)
T222C 000:883.593 - 0.003ms returns 0
T222C 000:883.597 JLINK_WriteReg(R8, 0x00000000)
T222C 000:883.600 - 0.003ms returns 0
T222C 000:883.604 JLINK_WriteReg(R9, 0x2000017C)
T222C 000:883.608 - 0.003ms returns 0
T222C 000:883.611 JLINK_WriteReg(R10, 0x00000000)
T222C 000:883.615 - 0.003ms returns 0
T222C 000:883.619 JLINK_WriteReg(R11, 0x00000000)
T222C 000:883.622 - 0.003ms returns 0
T222C 000:883.626 JLINK_WriteReg(R12, 0x00000000)
T222C 000:883.630 - 0.003ms returns 0
T222C 000:883.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T222C 000:883.638 - 0.004ms returns 0
T222C 000:883.642 JLINK_WriteReg(R14, 0x20000001)
T222C 000:883.645 - 0.003ms returns 0
T222C 000:883.649 JLINK_WriteReg(R15 (PC), 0x20000082)
T222C 000:883.653 - 0.003ms returns 0
T222C 000:883.657 JLINK_WriteReg(XPSR, 0x01000000)
T222C 000:883.660 - 0.003ms returns 0
T222C 000:883.664 JLINK_WriteReg(MSP, 0x20001000)
T222C 000:883.668 - 0.003ms returns 0
T222C 000:883.672 JLINK_WriteReg(PSP, 0x20001000)
T222C 000:883.675 - 0.003ms returns 0
T222C 000:883.679 JLINK_WriteReg(CFBP, 0x00000000)
T222C 000:883.683 - 0.003ms returns 0
T222C 000:883.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T222C 000:883.691 - 0.004ms returns 0x0000000B
T222C 000:883.695 JLINK_Go()
T222C 000:883.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 000:887.632 - 3.937ms
T222C 000:887.642 JLINK_IsHalted()
T222C 000:892.682   CPU_ReadMem(2 bytes @ 0x20000000)
T222C 000:893.314 - 5.671ms returns TRUE
T222C 000:893.319 JLINK_ReadReg(R15 (PC))
T222C 000:893.325 - 0.005ms returns 0x20000000
T222C 000:893.329 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T222C 000:893.333 - 0.003ms returns 0x00
T222C 000:893.337 JLINK_ReadReg(R0)
T222C 000:893.341 - 0.003ms returns 0x00000000
T222C 000:946.050 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T222C 000:946.063   Data:  FE E7
T222C 000:946.079   CPU_WriteMem(2 bytes @ 0x20000000)
T222C 000:946.758 - 0.708ms returns 0x2
T222C 000:946.790 JLINK_HasError()
T222C 000:946.795 JLINK_HasError()
T222C 000:946.799 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T222C 000:946.803 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T222C 000:946.807 JLINK_Reset()
T222C 000:947.798   Memory map 'before startup completion point' is active
T222C 000:947.811   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T222C 000:948.387   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T222C 000:950.171   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T222C 000:951.758   Reset: Reset device via AIRCR.SYSRESETREQ.
T222C 000:951.772   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T222C 001:004.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T222C 001:005.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T222C 001:005.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T222C 001:012.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T222C 001:017.675   CPU_WriteMem(4 bytes @ 0xE0002000)
T222C 001:018.203   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T222C 001:018.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 001:019.331 - 72.523ms
T222C 001:019.340 JLINK_Go()
T222C 001:019.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 001:019.982   CPU_WriteMem(4 bytes @ 0xE0002008)
T222C 001:019.988   CPU_WriteMem(4 bytes @ 0xE000200C)
T222C 001:019.993   CPU_WriteMem(4 bytes @ 0xE0002010)
T222C 001:019.998   CPU_WriteMem(4 bytes @ 0xE0002014)
T222C 001:020.004   CPU_WriteMem(4 bytes @ 0xE0002018)
T222C 001:020.009   CPU_WriteMem(4 bytes @ 0xE000201C)
T222C 001:022.254   CPU_WriteMem(4 bytes @ 0xE0001004)
T222C 001:024.464   Memory map 'after startup completion point' is active
T222C 001:024.476 - 5.135ms
T222C 001:028.200 JLINK_Close()
T222C 001:028.516   CPU is running
T222C 001:028.532   CPU_WriteMem(4 bytes @ 0xE0002008)
T222C 001:029.295   CPU is running
T222C 001:029.304   CPU_WriteMem(4 bytes @ 0xE000200C)
T222C 001:029.919   CPU is running
T222C 001:029.931   CPU_WriteMem(4 bytes @ 0xE0002010)
T222C 001:030.562   CPU is running
T222C 001:030.573   CPU_WriteMem(4 bytes @ 0xE0002014)
T222C 001:031.080   CPU is running
T222C 001:031.099   CPU_WriteMem(4 bytes @ 0xE0002018)
T222C 001:031.588   CPU is running
T222C 001:031.596   CPU_WriteMem(4 bytes @ 0xE000201C)
T222C 001:038.270   OnDisconnectTarget() start
T222C 001:038.283    J-Link Script File: Executing OnDisconnectTarget()
T222C 001:038.295   CPU_WriteMem(4 bytes @ 0xE0042004)
T222C 001:038.790   CPU_WriteMem(4 bytes @ 0xE0042008)
T222C 001:040.336   OnDisconnectTarget() end - Took 1.04ms
T222C 001:040.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T222C 001:052.919 - 24.718ms
T222C 001:052.927   
T222C 001:052.930   Closed
